.glide__arrow {
	background-color:transparent;
	color:white;
	cursor:pointer;
	display:block;
	line-height:1; 
	opacity:1;
	position:absolute;
	text-transform:uppercase;
	top:50%;
	text-indent:-999em;
	transition:opacity 150ms ease, border 300ms ease-in-out;
	transform:translateY(-50%);
	width:1em;
	z-index:2;

	img {
		display:block;
		height:auto;
		width:100%;
	}
}
	.glide__arrow:focus {
		outline:none; 
	}
	.glide__arrow:hover {
		opacity:1; 
	}
	.glide__arrow--left {
		background:url('../img/caret_left.svg') center left no-repeat;
		background-size:contain;
		left:-1.25em; 
	}
	.glide__arrow--right {
		background:url('../img/caret_right.svg') center right no-repeat;
		background-size:contain;
		right:-1.25em; 
	}
	.glide__arrow--disabled {
		opacity:0.33; 
	}

.glide__bullets {
	position:absolute;
	z-index:2;
	bottom:2em;
	left:50%;
	display:inline-flex;
	list-style:none;
	transform:translateX(-50%); }

.glide__bullet {
	background-color:rgba(255, 255, 255, 0.5);
	width:9px;
	height:9px;
	padding:0;
	border-radius:50%;
	border:2px solid transparent;
	transition:all 300ms ease-in-out;
	cursor:pointer;
	line-height:0;
	box-shadow:0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
	margin:0 0.25em; }
	.glide__bullet:focus {
		outline:none; }
	.glide__bullet:hover, .glide__bullet:focus {
		border:2px solid white;
		background-color:rgba(255, 255, 255, 0.5); }
	.glide__bullet--active {
		background-color:white; }

.glide--swipeable {
	cursor:grab;
	cursor:-moz-grab;
	cursor:-webkit-grab; }

.glide--dragging {
	cursor:grabbing;
	cursor:-moz-grabbing;
	cursor:-webkit-grabbing; }
