// Basic HTML tags
body { 
	background:@black;
	color:@white;
	font-family:@font-family-volte;
	font-size:1em;
	line-height:1.3;
	margin:0; 
	padding:0; 
}

a {
	&,
	&:link, 
	&:visited, 
	&:active { 
		color:@white; 
		text-decoration:none;
	}
	&:hover { 
		background:; 
		color:; 
	} 
}

img { border:0; max-width:100%; }

h1, h2, h3, h4, h5, h6 {
	font-weight:700;
}
h1 { font-size:1.625em; }
h2 { font-size:1.25em;  }
h3 { font-size:1.15em;  }
h4, h5, h6 { font-size:0.9375em; }

p     { margin-bottom:1em; }
em    { font-style:italic; }