// Modals
[data-modal] {
	cursor:pointer;

	@media (max-width:43em) {
		cursor:initial;
	}
}

.modal-wrapper{
	background:rgba(0,0,0,0.7);
	display:none;
	height:100%;
	left:0;
	overflow:auto;
	position:fixed;
	top:0;
	width:100%;
	z-index:1001;
}
.modal-inner {
	background:@black;
	height:auto;
	margin:1em;
	padding:2em;
	position:relative;
	top:0;
	width:auto;
	z-index:1003;

	@media (min-width:60em) {
		margin:2vh auto;
		max-width:90vw;
		max-height:96vh;
	}
}
.modal-content {
	figure {
		text-align:center;
	}
	img {
		margin:0 auto;
		max-height:90vh;
		max-width:100%;
		object-fit:cover;
		object-position:50% 50%;
		width:auto;
	}
}
.modal-screen {
	cursor:pointer;
	display:block;
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:1002;
}

.close-modal{
	background:url('/img/x.svg') 0 0 no-repeat;
	background-size:contain;
	//.border-radius(50%);
	color:@white;
	cursor:pointer;
	height:1em;
	position:absolute;
	right:0.5em;
	text-indent:-999em;
	top:0.5em;
	width:1em;
	z-index:1003;
}
body.modal-open {
	overflow:hidden;
}