// Logos
.logos {
	align-items:center;
	display:flex;
	flex-flow:row nowrap;
	font-size:1.5em;
	justify-content:center;
	list-style:none;
	margin:0;
	padding:0;

	img {
		display:block;
	}

	.separator {
		border-left:1px solid @white;
		margin:0 1em;
		height:2em;
	}

	.hga {
		img {
			height:1.5em;
		}
	}
	.poly {
		img {
			height:2.5em;
		}
	}
}