// Responsive Video
figure.video {
	.wrap {
		height:0;
		//padding-bottom:56.25%; /* 16:9 */
		padding-bottom:52.5%; 
		padding-top:25px;
		position:relative;
	}
	iframe, object, embed, video {
		height:100%;
		left:0;
		position:absolute;
		top:0;
		width:100%;
	}
}