.img_nav-subgrid {
	align-items:end;
	display:grid;
	grid-template-columns:1fr;
	justify-content:start;
	overflow:hidden;

	img,
	figcaption {
		grid-column:1;
		grid-row:1;
	}

	img {
		display:block;
		height:auto;
		transform:scale(1);
		transition:all 0.3s ease-out;
		transition-delay:0.1s;
		width:100%;
	}

	figcaption {
		margin:0;
		padding:1em;
		z-index:2;
	}

	h2 {
		font:400 2em/1 @font-family-knockout-wide;
		letter-spacing:0.035em;
		text-transform:uppercase;
	}
	p {
		margin:0;
	}

	&.shaded {
		position:relative;

		&:before {
			background:rgba(0,0,0,0.3);
			content:' ';
			display:block;
			height:100%;
			left:0;
			position:absolute;
			top:0;
			transition:background 0.3s ease-out;
			width:100%;
			z-index:1;
		}
	}

	&:focus,
	&:hover {
		img {
			transform:scale(1.05);
		}
		&.shaded:before {
			background:rgba(0,0,0,0.45);
		}
	}
}