// Fonts
@font-face {
	font-family:'Knockout 49 Liteweight';
	src:url('../fonts/Knockout-49Liteweight.woff2') format('woff2'),
		url('../fonts/Knockout-49Liteweight.woff') format('woff');
	font-style:normal;
	font-weight:400;
}

@font-face {
	font-family:'Knockout 26 Junior Flywght';
	src:url('../fonts/Knockout-26JuniorFlywght.woff2') format('woff2'),
		url('../fonts/Knockout-26JuniorFlywght.woff') format('woff');
	font-style:normal;
	font-weight:300;
}

@font-face {
	font-family:'Volte';
	src:url('../fonts/volte-medium.woff2') format('woff2'),
		 url('../fonts/volte-medium.woff') format('woff');
	font-style:normal;
	font-weight:500;
}

@font-face {
	font-family:'Volte';
	src:url('../fonts/volte-regular.woff2') format('woff2'),
		 url('../fonts/volte-regular.woff') format('woff');
	font-style:normal;
	font-weight:400;

}