// Forms
form {}
fieldset {
	border:none;
	padding:0;
}
input {
	border:0;
	font-size:1.25em;
	line-height:1;
	padding:0.25em 0.75em;
}
button {
	background:@red;
	border:0;
	color:@white;
	display:inline-block;
	font:400 1.25em/1 @font-family-knockout-narrow;
	letter-spacing:0.05em;
	padding:0.25em 0.75em;
	text-transform:uppercase;
}