// Where Page
article#where {}

.portfolio-grid {
	display:grid;
	grid-gap:2em;
	grid-template-columns:1fr 1fr;
	list-style:none;
	margin:0;
	padding:0;
}

.project {
	position:relative;

	.project_image {
		&:before {
			background:rgba(0,0,0,0.5);
			content:' ';
			display:block;
			height:100%;
			left:0;
			position:absolute;
			top:0;
			transition:background 0.3s ease-in-out;
			width:100%;
			z-index:1;
		}
	}
	.project_title-wrap {
		align-items:center;
		display:flex;
		justify-content:center;
		left:0;
		height:100%;
		position:absolute;
		top:0;
		width:100%;
		z-index:2;
	}
	.project_title {
		font:400 4em/1.3 @font-family-knockout-wide;
		opacity:0;
		text-align:center;
		text-transform:uppercase;
		transform:scale(1.1);
		transition:all 0.25s ease-out;
		width:100%;
	}
	.project_description {
		display:none;
	}

	&:focus,
	&:hover {
		.project_image{
			&:before {
				background:rgba(0,0,0,0.65);
			}
		}
		.project_title { 
			opacity:1;
			transform:scale(1);
		}
	}
}