// Landing Page
#landing {
	.landing_nav-grid {
		display:grid;
		grid-gap:1em;
		grid-template-columns:1fr 1fr 1fr;
		grid-template-areas:'how how how''who where when';
	}
	#how   { grid-area:how;   }
	#who   { grid-area:who;   }
	#where { grid-area:where; }
	#when  { grid-area:when;  }
}