// Splash Page
#splash {
	background:@black url('../img/homepage_bg.png') repeat;
	background-size:100px;
	color:@white;
	font-size:1em;
	line-height:1.6;

	main {
		margin:20vh auto;
		max-width:50em;
		text-align:center;
		width:60vw;
	}

	h1 {
		font:400 5em/1.3 @font-family-knockout-wide;
		letter-spacing:0.03em;
		text-transform:uppercase;
	}

	// Form
	fieldset {
		display:flex;
		flex-flow:row nowrap;
		margin:2em 0 4em;
		justify-content:center;
	}
	input,
	button {
		border:0;
		font-family:@font-family-volte;
		padding:0.25em 0.75em;
	}
	input {
		font-size:1em;
		line-height:1.25;
	}
	button {
		background:@red;
		color:@white;
		font-size:1.25em;
		line-height:1;
		text-transform:uppercase;
	}	

	// Logos
	.logos {}
}