// Who Page
article#who {}

// Page layout
.grid-wrapper {
	display:grid;
	grid-gap:2vw;
	grid-template-columns:1fr 30vw;
}

// Bubble
.bubble {
	display:block;
	transform:scale(1);
	transition:all 0.1s ease-out;

	&:hover,
	&:focus {
		transform:scale(1.05);
	}

	img {
		display:block;
		height:auto;
		width:100%;
	}
}

// Venn Diagram, general layout
#venn {
	position:relative;

	.info-group {
		position:absolute;
		z-index:2;
	}

	.venn_bg {
		position:relative;
		z-index:1;		
	}

	// bubble groups
	#full-mix {
		left:52%;
		top:54%;
		transform:translate(-50%, -50%);
		width:19vw;
	}
	#workplace-culture {
		left:52%;
		top:10%;
		transform:translateX(-50%);
		width:19vw;
	}
	#built-environment {
		bottom:5vw;
		left:8vw;
		width:17vw;
	}
	#poly-systems {
		bottom:3vw;
		right:4vw;
		width:18vw;
	}
}


// Individual bubble groups
#full-mix {
	display:grid;
	grid-gap:0.5em 0.25em;
	grid-template-columns:repeat(7, 1fr);
	grid-template-rows:repeat(3, min-content);

	#melissa-pesci   { grid-column:3 / 5; grid-row:1; }
	#winfield-roney  { grid-column:2 / 4; grid-row:2; }
	#perry-stephney  { grid-column:4 / 6; grid-row:2; }
	#amin-mojtahedi  { grid-column:1 / 3; grid-row:3; }
	#brendon-dorn    { grid-column:3 / 5; grid-row:3; }
	#kara-freihoefer { grid-column:5 / 7; grid-row:3; }
}

#workplace-culture {
	display:grid;
	grid-gap:0.25em 1em;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows:repeat(3, min-content);

	#one   { grid-column:1; grid-row:2 / 4; }
	#two   { grid-column:2; grid-row:1 / 3; }
	#three { grid-column:3; grid-row:2 / 4; }
}

#built-environment {
	display:grid;
	grid-gap:2vw 0;
	grid-template-columns:repeat(9, 1fr);
	grid-template-rows:repeat(3, min-content);

	#general-contractors    { grid-column:1 / 4; grid-row:1; }
	#furniture-manufactures { grid-column:2 / 5; grid-row:2; }
	#ceiling-systems        { grid-column:5 / 8; grid-row:3; }
}
#poly-systems {
	display:grid;
	grid-gap:2vw 2vw;
	grid-template-columns:repeat(9, 1fr);
	grid-template-rows:repeat(3, min-content);

	#plantronics { grid-column:5 / 8; grid-row:1; }
	#habitat     { grid-column:4 / 7; grid-row:2; }
	#polycom     { grid-column:1 / 4; grid-row:3; }
}

.info-block {
	display:none;
}



// Dynamic contnet
#dynamic-content {
	.info-block_side-by-side {
		display:grid;
		grid-gap:1em;
		grid-template-columns:1fr 1fr;
	}
	.info-block_visual {
		margin:0 0 1em;
	}
	.info-block_header {
		margin:0 0 1em;
	}
	.info-block_title {
		font-size:1.5em;
		text-transform:uppercase;
	}
}
