// CSS Reset/Normalize 
article, aside, figcaption, figure, footer, header, hgroup, nav, section { display:block; }
audio, canvas, video { display:inline-block; *display:inline; *zoom:1; }
audio:not([controls]) { display:none; }
[hidden],.hidden { display:none; }
html, button, input, select, textarea { font-family:sans-serif; color:#222; }
body { margin:0; }
h1, h2, h3, h4, h5, h6 { line-height:1.2em; margin:0; padding:0; }
p { margin:0; padding:0; }
b, strong { font-weight:bold; }
small { font-size:85%; }
ul, ol { margin:0 0 1em; padding:0 0 0 2.5em; }
ul { list-style:circle; }
nav ul, nav ol { list-style:none; list-style-image:none; margin:0; padding:0; }
figure { margin:0; }
form { margin:0; }
label { cursor:pointer; }
button, input, select, textarea { font-size:100%; margin:0; padding:0; vertical-align:baseline; *vertical-align:middle; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0; }
button, input { line-height:normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor:pointer; -webkit-appearance:button; *overflow:visible; }
button[disabled], input[disabled] { cursor:default; }
button::-moz-focus-inner, input::-moz-focus-inner { border:0; padding:0; }
textarea { overflow:auto; vertical-align:top; resize:vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color:#f0dddd; }
*, *:before, *:after {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
::-moz-selection { background:; color:; text-shadow:none; }
::selection { background:; color:; text-shadow:none; }
