// Colophon
#colophon {
	font-size:0.875em;
	
	nav {
		padding:2em;
	}
	ul {
		display:flex;
		flex-flow:row nowrap;
		justify-content:center;
	}
	li {}
	a {
		border-left:1px solid @gray;
		color:@gray;
		line-height:1;
		padding:0 1em;
	}
	li:first-child a {
		border:0;
	}
}
