// Variables / Mixins

// Colors
@white:	    #fff;
@gray:      #555;
@black:     #000;

// Fonts / Text
@font-family-knockout-narrow: 'Knockout 26 Junior Flywght', @font-family-sans;
@font-family-knockout-wide:   'Knockout 49 Liteweight', @font-family-sans;
@font-family-volte:           'Volte', @font-family-sans;
@font-family-sans:            Helvetica, Arial, sans-serif;

// Lists 
.unstyled() {
	list-style:none;
	margin:0;
	padding:0;
}
